<section class="about-us">

  <!-- Left: Timeline visual -->
  <div class="timeline-wrap" id="timelineWrap">
    <!-- SVG Curved Path -->
    <svg class="curve-svg" viewBox="0 0 500 420" preserveAspectRatio="none">
      <defs>
        <linearGradient id="pathGrad" x1="0%" y1="100%" x2="100%" y2="0%">
          <stop offset="0%" stop-color="#F5C518"/>
          <stop offset="100%" stop-color="#F5C518" stop-opacity="0.3"/>
        </linearGradient>
      </defs>
      <!-- Main curve -->
      <path
        id="mainPath"
        d="M 480,390 C 380,310 260,220 190,150 C 140,100 80,60 20,20"
        stroke="url(#pathGrad)"
        stroke-width="3"
        fill="none"
        stroke-dasharray="700"
        stroke-dashoffset="700"
        style="transition: stroke-dashoffset 1.8s ease"
      />
      <!-- Dots on path -->
      <circle cx="480" cy="390" r="7" fill="#F5C518" opacity="0" class="dot-anim" style="transition-delay:0s"/>
      <circle cx="250" cy="210" r="7" fill="#F5C518" opacity="0" class="dot-anim" style="transition-delay:0.6s"/>
      <circle cx="20"  cy="20"  r="7" fill="#F5C518" opacity="0" class="dot-anim" style="transition-delay:1.2s"/>
    </svg>

    <!-- Step 1 -->
    <div class="step step-1" id="s1">
      <div class="step-number">1</div>
      <div class="step-title">التحليل والاستراتيجية</div>
      <div class="step-desc">نبدأ بفهم عميق لسوقك وجمهورك ونقاط القوة والضعف لنضع خطة واضحة تقود النتائج</div>
    </div>

    <!-- Step 2 -->
    <div class="step step-2" id="s2">
      <div class="step-number">2</div>
      <div class="step-title">التنفيذ وبناء الحلول</div>
      <div class="step-desc">نقوم بتصميم وتطوير كل ما تحتاجه — من الهوية والموقع إلى الحملات والإعلانات</div>
    </div>

    <!-- Step 3 -->
    <div class="step step-3" id="s3">
      <div class="step-number">3</div>
      <div class="step-title">التحليل والتحسين المستمر</div>
      <div class="step-desc">نراقب الأداء ونحسّن النتائج باستمرار لضمان تحقيق أعلى عائد على الاستثمار</div>
    </div>
  </div>

  <!-- Right: Text -->
  <div class="about-us-text">
    <h1>نحوّل فكرتك إلى<br/>منظومة نمو متكاملة</h1>
    <p>
      في TOP TECH، لا نعمل بشكل عشوائي — بل نتبع منهجية واضحة تجمع بين التحليل العميق، التنفيذ، والتحسين المستمر لتحقيق نتائج حقيقية.
    </p>
    <button class="btn-primary" onclick="alert('سيتم التواصل معك قريباً!')">اطلب خدمة</button>
  </div>
</section>